This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PresentacionFinal.aux
The style file: unsrt.bst
Database file #1: ReferenciasPresentacion.bib
Warning--empty school in EcheverriChacon2015
You've used 16 entries,
            1791 wiz_defined-function locations,
            568 strings with 6344 characters,
and the built_in function-call counts, 3477 in all, are:
= -- 324
> -- 149
< -- 3
+ -- 57
- -- 41
* -- 259
:= -- 581
add.period$ -- 50
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 149
empty$ -- 324
format.name$ -- 41
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 83
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 224
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 18
write$ -- 185
(There was 1 warning)
