\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Planteamiento del problema}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Planteamiento del problema}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivos}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Objetivos}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{13}{Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Marco te\IeC {\'o}rico}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Marco te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modulador espacial de luz}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Modulador espacial de luz}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Modulador espacial de luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{18/18}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{19/19}{Caracterizaci\IeC {\'o}n de las curvas de modulaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{20/20}{Aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{21/21}{Aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Caracterizaci\IeC {\'o}n de aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caracterizaci\IeC {\'o}n de aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{22}{Caracterizaci\IeC {\'o}n de aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Marco te\IeC {\'o}rico}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Marco te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Diversidad de fase}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Diversidad de fase}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{28/28}{Diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Correcci\IeC {\'o}n de aberraciones con diversidad de fase coherente}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Correcci\IeC {\'o}n de aberraciones con diversidad de fase coherente}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Correcci\IeC {\'o}n de aberraciones con diversidad de fase coherente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Modificaciones sobre diversidad de fase}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Modificaciones sobre diversidad de fase}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{30/30}{Modificaciones sobre diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{31/31}{Modificaciones sobre diversidad de fase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Resultados: Modificaciones sobre PD coherente}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{32}{Resultados: Modificaciones sobre PD coherente}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{32/32}{Resultados: Modificaciones sobre PD coherente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{33/33}{Resultados: Modificaciones sobre PD coherente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{34/34}{Resultados: Modificaciones sobre PD coherente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{35}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{ReferenciasPresentacion}
\bibcite{Goodman2005}{\hyperlink {beamerbibGoodman2005}{1}}
\bibcite{EcheverriChacon2015}{\hyperlink {beamerbibEcheverriChacon2015}{2}}
\bibcite{Gennes2007}{\hyperlink {beamerbibGennes2007}{3}}
\bibcite{Schemmel2014}{\hyperlink {beamerbibSchemmel2014}{4}}
\bibcite{Heckenberg1992}{\hyperlink {beamerbibHeckenberg1992}{5}}
\bibcite{Burman2010}{\hyperlink {beamerbibBurman2010}{6}}
\bibcite{Uribe2011}{\hyperlink {beamerbibUribe2011}{7}}
\bibcite{Baba2001}{\hyperlink {beamerbibBaba2001}{8}}
\bibcite{Dennis2009}{\hyperlink {beamerbibDennis2009}{9}}
\bibcite{Cheng2013}{\hyperlink {beamerbibCheng2013}{10}}
\bibcite{Harm2015}{\hyperlink {beamerbibHarm2015}{11}}
\bibcite{Paxman1992}{\hyperlink {beamerbibPaxman1992}{12}}
\bibcite{Korkiakoski2012}{\hyperlink {beamerbibKorkiakoski2012}{13}}
\bibcite{Rozas1999}{\hyperlink {beamerbibRozas1999}{14}}
\bibcite{Campbell2004}{\hyperlink {beamerbibCampbell2004}{15}}
\bibcite{Blanchard2000}{\hyperlink {beamerbibBlanchard2000}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
