\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\bf  Lista de acr\IeC {\'o}nimos}{\es@scroman  {xviii}}{chapter*.5}}
\newacro{OV}[\AC@hyperlink{OV}{OV}]{V\IeC {\'o}rtice \IeC {\'o}ptico.}
\newacro{OAM}[\AC@hyperlink{OAM}{OAM}]{Momento angular orbital.}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{Cristal l\IeC {\'\i }quido.}
\newacro{SLM}[\AC@hyperlink{SLM}{SLM}]{Modulador espacial de luz.}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Diversidad de fase.}
\newacro{GSA}[\AC@hyperlink{GSA}{GSA}]{Algoritmo de b\IeC {\'u}squeda de gradiente.}
\newacro{CMR}[\AC@hyperlink{CMR}{CMR}]{Curva de modulaci\IeC {\'o}n real.}
\newacro{TN-LCD}[\AC@hyperlink{TN-LCD}{TN-LCD}]{Pantalla de cristal l\IeC {\'\i }quido \textit  {twisted nematic}.}
\newacro{CGH}[\AC@hyperlink{CGH}{CGH}]{Holograma generado por computadora.}
\newacro{SPP}[\AC@hyperlink{SPP}{SPP}]{Placa de fase espiral.}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{M\IeC {\'a}scara de fase espiral.}
\newacro{WFS}[\AC@hyperlink{WFS}{WFS}]{Sensor de frente de onda.}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{Funci\IeC {\'o}n de punto extendido o funci\IeC {\'o}n de dispersi\IeC {\'o}n de punto.}
\newacro{OTF}[\AC@hyperlink{OTF}{OTF}]{Funci\IeC {\'o}n de transferencia \IeC {\'o}ptica.}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Transformada de Fourier.}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{Pupila generalizada.}
\newacro{CTF}[\AC@hyperlink{CTF}{CTF}]{Funci\IeC {\'o}n de transferencia coherente.}
\newacro{PD1}[\AC@hyperlink{PD1}{PD1}]{Diversidad de fase modificaci\IeC {\'o}n 1: Sensor de aberraciones por elementos \IeC {\'o}pticos diferentes al SLM.}
\newacro{PD2}[\AC@hyperlink{PD2}{PD2}]{Diversidad de fase modificaci\IeC {\'o}n 2: Sensor de aberraciones por la modulaci\IeC {\'o}n de fase del SLM.}
\newacro{HWP}[\AC@hyperlink{HWP}{HWP}]{L\IeC {\'a}mina retardadora de media longitud de onda ($\lambda /2$).}
\newacro{QWP}[\AC@hyperlink{QWP}{QWP}]{L\IeC {\'a}mina retardadora de un cuarto de longitud de onda ($\lambda /4$).}
\newacro{PSG}[\AC@hyperlink{PSG}{PSG}]{Generador de estados de polarizaci\IeC {\'o}n.}
\newacro{PSA}[\AC@hyperlink{PSA}{PSA}]{Analizador de estados de polarizaci\IeC {\'o}n.}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Media cuadr\IeC {\'a}tica.}
\newacro{RD}[\AC@hyperlink{RD}{RD}]{Red de difracci\IeC {\'o}n.}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{Modo transversal electromagn\IeC {\'e}tico.}
\@setckpt{Cubierta/Contenido}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
