\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diversidad de fase}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diversidad}{{3}{24}{Diversidad de fase}{chapter.3}{}}
\citation{Gonsalves1982}
\citation{Paxman1988}
\citation{Paxman1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}{section.3.1}}
\newlabel{sec:est_arte}{{3.1}{25}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversidad de fase incoherente}{25}{section.3.2}}
\newlabel{sec:div_fase_trad}{{3.2}{25}{Diversidad de fase incoherente}{section.3.2}{}}
\citation{Goodman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Esquema de PD incoherente.}}{26}{figure.3.1}}
\newlabel{fig:pd}{{3-1}{26}{Esquema de PD incoherente}{figure.3.1}{}}
\newlabel{eqD1}{{3.1}{26}{Diversidad de fase incoherente}{equation.3.2.1}{}}
\citation{Goodman2005}
\newlabel{eqD1a}{{3.2}{27}{Diversidad de fase incoherente}{equation.3.2.2}{}}
\newlabel{eqD2}{{3.3}{27}{Diversidad de fase incoherente}{equation.3.2.3}{}}
\newlabel{eqD3}{{3.4}{27}{Diversidad de fase incoherente}{equation.3.2.4}{}}
\newlabel{eqD4}{{3.6}{27}{Diversidad de fase incoherente}{equation.3.2.6}{}}
\newlabel{eqD4a}{{3.7}{28}{Diversidad de fase incoherente}{equation.3.2.7}{}}
\newlabel{eqD7}{{3.9}{28}{Diversidad de fase incoherente}{equation.3.2.9}{}}
\newlabel{eqD6}{{3.10}{28}{Diversidad de fase incoherente}{equation.3.2.10}{}}
\newlabel{eqD5}{{3.11}{28}{Diversidad de fase incoherente}{equation.3.2.11}{}}
\citation{Paxman1992,Echeverri2015}
\citation{Paxman1992,Gonsalves1982}
\citation{Goodman2005}
\citation{Schmidt2010,Dai2008}
\newlabel{eqD8}{{3.12}{29}{Diversidad de fase incoherente}{equation.3.2.12}{}}
\newlabel{eqD8a}{{3.13}{29}{Diversidad de fase incoherente}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aberraciones \IeC {\'o}pticas}{29}{section.3.3}}
\newlabel{sec:aberraciones}{{3.3}{29}{Aberraciones ópticas}{section.3.3}{}}
\citation{Schmidt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Funci\IeC {\'o}n aberraci\IeC {\'o}n definida a partir de una esfera Gaussiana ideal.}}{30}{figure.3.2}}
\newlabel{fig:wf}{{3-2}{30}{Función aberración definida a partir de una esfera Gaussiana ideal}{figure.3.2}{}}
\newlabel{eqD10}{{3.14}{30}{Aberraciones ópticas}{equation.3.3.14}{}}
\newlabel{eqD11}{{3.15}{30}{Aberraciones ópticas}{equation.3.3.15}{}}
\citation{Dai2008}
\newlabel{eqD12}{{3.17}{31}{Aberraciones ópticas}{equation.3.3.17}{}}
\newlabel{eqD13}{{3.18}{31}{Aberraciones ópticas}{equation.3.3.18}{}}
\newlabel{eqD14}{{3.19}{31}{Aberraciones ópticas}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ortogonalidad y composici\IeC {\'o}n de los polinomios de Zernike}{31}{subsection.3.3.1}}
\newlabel{subsec:ortogonalidad}{{3.3.1}{31}{Ortogonalidad y composición de los polinomios de Zernike}{subsection.3.3.1}{}}
\newlabel{eqD15}{{3.20}{31}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.20}{}}
\newlabel{eqD16}{{3.21}{31}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.21}{}}
\newlabel{eqD17}{{3.22}{31}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.22}{}}
\newlabel{eqD18}{{3.23}{31}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.23}{}}
\citation{Schmidt2010}
\citation{Goodman2005}
\newlabel{eqD19}{{3.24}{32}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.24}{}}
\newlabel{eqD20}{{3.25}{32}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.25}{}}
\newlabel{eqD21}{{3.26}{32}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.26}{}}
\newlabel{eqD22}{{3.27}{32}{Ortogonalidad y composición de los polinomios de Zernike}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diversidad de fase coherente}{33}{section.3.4}}
\newlabel{sec:PD_coherente}{{3.4}{33}{Diversidad de fase coherente}{section.3.4}{}}
\newlabel{eqDtrol}{{3.28}{33}{Diversidad de fase coherente}{equation.3.4.28}{}}
\newlabel{eqD24}{{3.29}{33}{Diversidad de fase coherente}{equation.3.4.29}{}}
\newlabel{eqD24a}{{3.31}{33}{Diversidad de fase coherente}{equation.3.4.31}{}}
\citation{Paxman1992,Echeverri2015}
\newlabel{eq1e}{{3.32}{34}{Diversidad de fase coherente}{equation.3.4.32}{}}
\newlabel{eqD1x}{{3.34}{34}{Diversidad de fase coherente}{equation.3.4.34}{}}
\newlabel{eqDfunc}{{3.35}{34}{Diversidad de fase coherente}{equation.3.4.35}{}}
\citation{Echeverri2015}
\newlabel{eqD27}{{3.37}{35}{Diversidad de fase coherente}{equation.3.4.37}{}}
\newlabel{eqDfuncCohere}{{3.38}{35}{Diversidad de fase coherente}{equation.3.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de PD coherente.}}{37}{figure.3.3}}
\newlabel{fig:pdflux}{{3-3}{37}{Diagrama de flujo de PD coherente}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modificaciones propuestas para diversidad de fase coherente}{37}{section.3.5}}
\newlabel{sec:pd12}{{3.5}{37}{Modificaciones propuestas para diversidad de fase coherente}{section.3.5}{}}
\newlabel{eqPDs}{{3.39}{38}{Modificaciones propuestas para diversidad de fase coherente}{equation.3.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Diagrama de las modificaciones sobre PD coherente.}}{39}{figure.3.4}}
\newlabel{fig:PD012}{{3-4}{39}{Diagrama de las modificaciones sobre PD coherente}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n de las aberraciones recuperada de las modificaciones sobre PD coherente.}}{40}{table.3.1}}
\newlabel{tab:pd012}{{3.1}{40}{Información de las aberraciones recuperada de las modificaciones sobre PD coherente}{table.3.1}{}}
\newlabel{eqDfunc123}{{3.42}{41}{Modificaciones propuestas para diversidad de fase coherente}{equation.3.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Diagrama de flujo de PD coherente con sus respectivas modificaciones.}}{42}{figure.3.5}}
\newlabel{fig:pdfluxadd}{{3-5}{42}{Diagrama de flujo de PD coherente con sus respectivas modificaciones}{figure.3.5}{}}
\@setckpt{Caps/Diversidad}{
\setcounter{page}{43}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
