\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Campos2000,Iemmi2001,Malacara2007}
\citation{Moreno2003,Ma2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaciones experimentales}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{4}{43}{Implementaciones experimentales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterizaci\IeC {\'o}n del modulador espacial de luz}{43}{section.4.1}}
\newlabel{sec:slm_carac}{{4.1}{43}{Caracterización del modulador espacial de luz}{section.4.1}{}}
\citation{EcheverriChacon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Estructura generador-analizador de estados de polarizaci\IeC {\'o}n para la caracterizaci\IeC {\'o}n de SLMs.}}{44}{figure.4.1}}
\newlabel{fig:genpol}{{4-1}{44}{Estructura generador-analizador de estados de polarización para la caracterización de SLMs}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Patr\IeC {\'o}n de franjas para la determinaci\IeC {\'o}n del corrimiento de fase en un sistema interferom\IeC {\'e}trico.}}{45}{figure.4.2}}
\newlabel{fig:faseslm}{{4-2}{45}{Patrón de franjas para la determinación del corrimiento de fase en un sistema interferométrico}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas del LC-2002}}{45}{table.4.1}}
\newlabel{tab:lc2002}{{4.1}{45}{Características del LC-2002}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Sistema de rotadores para la caracterizaci\IeC {\'o}n del SLM.}}{46}{figure.4.3}}
\newlabel{fig:rotadores}{{4-3}{46}{Sistema de rotadores para la caracterización del SLM}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces SLM HOLOEYE LC-2002.}}{46}{figure.4.4}}
\newlabel{fig:lc2002}{{4-4}{46}{SLM HOLOEYE LC-2002}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Interfaz para la generaci\IeC {\'o}n de m\IeC {\'a}scaras.}}{47}{figure.4.5}}
\newlabel{fig:maskgen}{{4-5}{47}{Interfaz para la generación de máscaras}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Resultados de m\IeC {\'a}scaras generadas con el ``SLM Mask Generator''.}}{48}{figure.4.6}}
\newlabel{fig:resmaskapp}{{4-6}{48}{Resultados de máscaras generadas con el ``SLM Mask Generator''}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje experimental}{48}{section.4.2}}
\newlabel{sec:mont_exp}{{4.2}{48}{Montaje experimental}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Esquema del montaje experimental.}}{49}{figure.4.7}}
\newlabel{fig:montaje}{{4-7}{49}{Esquema del montaje experimental}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Montaje experimental.}}{50}{figure.4.8}}
\newlabel{fig:montexp}{{4-8}{50}{Montaje experimental}{figure.4.8}{}}
\@setckpt{Caps/Implementacion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
