\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{51}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracterizaci\IeC {\'o}n de modulador espacial de luz LC-2002}{51}{section.5.1}}
\newlabel{sec:carac_slm}{{5.1}{51}{Caracterización de modulador espacial de luz LC-2002}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la modulaci\IeC {\'o}n en los estados $\omega _1$, $\omega _2$ y $\omega _3$.}}{51}{table.5.1}}
\newlabel{tab:mods}{{5.1}{51}{Características de la modulación en los estados $\omega _1$, $\omega _2$ y $\omega _3$}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\'A}ngulos y estados de polarizaci\IeC {\'o}n para $\omega _1$, $\omega _2$ y $\omega _3$.}}{52}{table.5.2}}
\newlabel{tab:angulos1}{{5.2}{52}{Ángulos y estados de polarización para $\omega _1$, $\omega _2$ y $\omega _3$}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _1$.}}{53}{figure.5.1}}
\newlabel{fig:curva1}{{5-1}{53}{Curva de modulación de amplitud y fase del SLM para el estado $\omega _1$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _2$.}}{53}{figure.5.2}}
\newlabel{fig:curva3}{{5-2}{53}{Curva de modulación de amplitud y fase del SLM para el estado $\omega _2$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _3$.}}{54}{figure.5.3}}
\newlabel{fig:curva2}{{5-3}{54}{Curva de modulación de amplitud y fase del SLM para el estado $\omega _3$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'o}rtices \IeC {\'o}pticos experimentales}{54}{section.5.2}}
\newlabel{sec:vor_opt_expe}{{5.2}{54}{Vórtices ópticos experimentales}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Comparaci\IeC {\'o}n de los OVs generados experimentalmente a partir de los estados $\omega _1$, $\omega _2$ y $\omega _3$.}}{55}{figure.5.4}}
\newlabel{fig:curvaovs}{{5-4}{55}{Comparación de los OVs generados experimentalmente a partir de los estados $\omega _1$, $\omega _2$ y $\omega _3$}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Errores obtenidos con los OVs producidos para los estados $\omega _1$, $\omega _2$ y $\omega _3$}}{56}{table.5.3}}
\newlabel{tab:estadosgenov}{{5.3}{56}{Errores obtenidos con los OVs producidos para los estados $\omega _1$, $\omega _2$ y $\omega _3$}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos con curva de modulaci\IeC {\'o}n experimental}{57}{section.5.3}}
\newlabel{sec:sim_vor_mod_exp}{{5.3}{57}{Simulación de vórtices ópticos con curva de modulación experimental}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Comparaci\IeC {\'o}n entre una m\IeC {\'a}scara espiral ideal y experimental.}}{57}{figure.5.5}}
\newlabel{fig:mascaras}{{5-5}{57}{Comparación entre una máscara espiral ideal y experimental}{figure.5.5}{}}
\citation{EcheverriChacon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Comparaci\IeC {\'o}n de los resultados de la simulaci\IeC {\'o}n de la curva de modulaci\IeC {\'o}n con resultados experimentales.}}{59}{figure.5.6}}
\newlabel{fig:simvort}{{5-6}{59}{Comparación de los resultados de la simulación de la curva de modulación con resultados experimentales}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correcci\IeC {\'o}n de aberraciones empleando diversidad de fase coherente}{60}{section.5.4}}
\newlabel{sec:cor_div_coh}{{5.4}{60}{Corrección de aberraciones empleando diversidad de fase coherente}{section.5.4}{}}
\citation{EcheverriChacon2015}
\citation{EcheverriChacon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Generaci\IeC {\'o}n de OVs a partir de una red de difracci\IeC {\'o}n binaria.}}{61}{figure.5.7}}
\newlabel{fig:binej}{{5-7}{61}{Generación de OVs a partir de una red de difracción binaria}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD coherente.}}{63}{figure.5.8}}
\newlabel{fig:corpd0}{{5-8}{63}{Corrección de OVs empleando PD coherente}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diversidad de fase como sensor de aberraciones por modulaci\IeC {\'o}n}{64}{section.5.5}}
\newlabel{sec:cor_pd2}{{5.5}{64}{Diversidad de fase como sensor de aberraciones por modulación}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD2.}}{65}{figure.5.9}}
\newlabel{fig:corpd2}{{5-9}{65}{Corrección de OVs empleando PD2}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diversidad de fase como sensor de aberraciones del sistema \IeC {\'o}ptico}{66}{section.5.6}}
\newlabel{sec:cor_pd1}{{5.6}{66}{Diversidad de fase como sensor de aberraciones del sistema óptico}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados del error RMS para cada una de las correcciones con PD.}}{66}{table.5.4}}
\newlabel{tab:corpd}{{5.4}{66}{Resultados del error RMS para cada una de las correcciones con PD}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD1.}}{67}{figure.5.10}}
\newlabel{fig:corpd1}{{5-10}{67}{Corrección de OVs empleando PD1}{figure.5.10}{}}
\newlabel{eqR1}{{5.2}{68}{Diversidad de fase como sensor de aberraciones del sistema óptico}{equation.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Comparaci\IeC {\'o}n de las aberraciones obtenidas con PD coherente, PD1 y PD2.}}{68}{figure.5.11}}
\newlabel{fig:fases}{{5-11}{68}{Comparación de las aberraciones obtenidas con PD coherente, PD1 y PD2}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de los frentes de onda recuperados a trav\IeC {\'e}s de PD coherente, PD1 y PD2.}}{69}{table.5.5}}
\newlabel{tab:compfases}{{5.5}{69}{Comparación de los frentes de onda recuperados a través de PD coherente, PD1 y PD2}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Correcci\IeC {\'o}n de un OV con $l=-2$.}}{69}{figure.5.12}}
\newlabel{fig:coroam2}{{5-12}{69}{Corrección de un OV con $l=-2$}{figure.5.12}{}}
\@setckpt{Caps/Resultados}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
