\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berry2000}
\citation{Whewell1830}
\citation{Dirac1931}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'o}rtices \IeC {\'o}pticos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:vortices}{{2}{6}{Vórtices ópticos}{chapter.2}{}}
\citation{Read1953}
\citation{Nye1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:hist_vor}{{2.1}{7}{Introducción}{section.2.1}{}}
\citation{Wolter1950}
\citation{Coullet1994}
\citation{Cheng2013,Dennis2009}
\citation{Bazhenov1990,Uribe2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n de v\IeC {\'o}rtice \IeC {\'o}ptico}{8}{section.2.2}}
\newlabel{sec:vortice_optico}{{2.2}{8}{Definición de vórtice óptico}{section.2.2}{}}
\newlabel{eqV1}{{2.1}{8}{Definición de vórtice óptico}{equation.2.2.1}{}}
\citation{Hecht2000}
\citation{Rozas1999,King2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces V\IeC {\'o}rtice \IeC {\'o}ptico.}}{9}{figure.2.1}}
\newlabel{fig:VO}{{2-1}{9}{Vórtice óptico}{figure.2.1}{}}
\citation{Uribe2011}
\citation{SepulvedaSoto2009}
\citation{Uribe2011}
\citation{Cheng2009,Zhan2009}
\citation{Ohtomo2008}
\citation{Tyson2008}
\citation{KrishnaInavalli2010,Gao2014}
\newlabel{eqV2}{{2.2}{10}{Definición de vórtice óptico}{equation.2.2.2}{}}
\newlabel{eqV3}{{2.3}{10}{Definición de vórtice óptico}{equation.2.2.3}{}}
\citation{Ruffato2014,Schemmel2014,Sueda2004}
\citation{Heckenberg1992,Bekshaev2010a,Bekshaev2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Modos Laguerre-Gauss.}}{11}{figure.2.2}}
\newlabel{fig:modsLG}{{2-2}{11}{Modos Laguerre-Gauss}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{11}{section.2.3}}
\newlabel{sec:generacion_vortices}{{2.3}{11}{Generación de vórtices ópticos}{section.2.3}{}}
\citation{Sueda2004}
\citation{Schemmel2014,Harm2015}
\citation{Cheng2013}
\citation{Bazhenov1990,Bekshaev2008,Bekshaev2009}
\citation{Burman2010}
\citation{Gennes2007,Cho1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Generaci\IeC {\'o}n de OVs a partir de una SPP.}}{13}{figure.2.3}}
\newlabel{fig:sppvo}{{2-3}{13}{Generación de OVs a partir de una SPP}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Placa de fase espiral obtenida por m\IeC {\'e}todos hologr\IeC {\'a}ficos}}{13}{figure.2.4}}
\newlabel{fig:sppreal}{{2-4}{13}{Placa de fase espiral obtenida por métodos holográficos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Obtenci\IeC {\'o}n de una red de difracci\IeC {\'o}n bifurcada.}}{14}{figure.2.5}}
\newlabel{fig:forkred}{{2-5}{14}{Obtención de una red de difracción bifurcada}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Generaci\IeC {\'o}n de OV a partir de una red de difracci\IeC {\'o}n.}}{14}{figure.2.6}}
\newlabel{fig:blazedVO}{{2-6}{14}{Generación de OV a partir de una red de difracción}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moduladores espaciales de luz basados en cristal l\IeC {\'\i }quido}{14}{section.2.4}}
\newlabel{sec:slm}{{2.4}{14}{Moduladores espaciales de luz basados en cristal líquido}{section.2.4}{}}
\citation{Jesacher2008}
\citation{Ahderom2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Funcionamiento de un proyector a partir de SLMs.}}{15}{figure.2.7}}
\newlabel{fig:proyector}{{2-7}{15}{Funcionamiento de un proyector a partir de SLMs}{figure.2.7}{}}
\citation{Iemmi2001,Moreno2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Modulador espacial de luz HOLOEYE-Pluto.}}{16}{figure.2.8}}
\newlabel{fig:slm}{{2-8}{16}{Modulador espacial de luz HOLOEYE-Pluto}{figure.2.8}{}}
\citation{Uribe2011}
\citation{Uribe2011,Burman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cristales l\IeC {\'\i }quidos como dispositivos \IeC {\'o}pticos}{17}{subsection.2.4.1}}
\newlabel{subsec:lcdispopt}{{2.4.1}{17}{Cristales líquidos como dispositivos ópticos}{subsection.2.4.1}{}}
\citation{Uribe2011,Burman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Estados del cristal l\IeC {\'\i }quido.}}{18}{figure.2.9}}
\newlabel{fig:LC}{{2-9}{18}{Estados del cristal líquido}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Mol\IeC {\'e}cula de LC sometida a un campo el\IeC {\'e}ctrico}}{19}{figure.2.10}}
\newlabel{fig:torqueLC}{{2-10}{19}{Molécula de LC sometida a un campo eléctrico}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Celda de LCD \textit  {twisted nematic}}}{20}{figure.2.11}}
\newlabel{fig:lcd}{{2-11}{20}{Celda de LCD \textit {twisted nematic}}{figure.2.11}{}}
\citation{Liesener2004,Cizmar2011}
\citation{Creath1988,Malacara2007}
\citation{Soloviev2006,Chanan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberraciones en v\IeC {\'o}rtices \IeC {\'o}pticos}{21}{section.2.5}}
\newlabel{sec:genvoslm}{{2.5}{21}{Aberraciones en vórtices ópticos}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Simulaci\IeC {\'o}n de OVs ideales y generados con un LC-2002.}}{22}{figure.2.12}}
\newlabel{fig:voslm}{{2-12}{22}{Simulación de OVs ideales y generados con un LC-2002}{figure.2.12}{}}
\@setckpt{Caps/Vortices}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
