\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces V\IeC {\'o}rtice \IeC {\'o}ptico.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Modos Laguerre-Gauss.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Generaci\IeC {\'o}n de OVs a partir de una SPP.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Placa de fase espiral obtenida por m\IeC {\'e}todos hologr\IeC {\'a}ficos}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Obtenci\IeC {\'o}n de una red de difracci\IeC {\'o}n bifurcada.}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Generaci\IeC {\'o}n de OV a partir de una red de difracci\IeC {\'o}n.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Funcionamiento de un proyector a partir de SLMs.}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Modulador espacial de luz HOLOEYE-Pluto.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Estados del cristal l\IeC {\'\i }quido.}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Mol\IeC {\'e}cula de LC sometida a un campo el\IeC {\'e}ctrico}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Celda de LCD \textit {twisted nematic}}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Simulaci\IeC {\'o}n de OVs ideales y generados con un LC-2002.}}{22}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Esquema de PD incoherente.}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Funci\IeC {\'o}n aberraci\IeC {\'o}n definida a partir de una esfera Gaussiana ideal.}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de PD coherente.}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Diagrama de las modificaciones sobre PD coherente.}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Diagrama de flujo de PD coherente con sus respectivas modificaciones.}}{42}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Estructura generador-analizador de estados de polarizaci\IeC {\'o}n para la caracterizaci\IeC {\'o}n de SLMs.}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Patr\IeC {\'o}n de franjas para la determinaci\IeC {\'o}n del corrimiento de fase en un sistema interferom\IeC {\'e}trico.}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Sistema de rotadores para la caracterizaci\IeC {\'o}n del SLM.}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces SLM HOLOEYE LC-2002.}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Interfaz para la generaci\IeC {\'o}n de m\IeC {\'a}scaras.}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Resultados de m\IeC {\'a}scaras generadas con el ``SLM Mask Generator''.}}{48}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Esquema del montaje experimental.}}{49}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Montaje experimental.}}{50}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _1$.}}{53}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _2$.}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Curva de modulaci\IeC {\'o}n de amplitud y fase del SLM para el estado $\omega _3$.}}{54}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Comparaci\IeC {\'o}n de los OVs generados experimentalmente a partir de los estados $\omega _1$, $\omega _2$ y $\omega _3$.}}{55}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Comparaci\IeC {\'o}n entre una m\IeC {\'a}scara espiral ideal y experimental.}}{57}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Comparaci\IeC {\'o}n de los resultados de la simulaci\IeC {\'o}n de la curva de modulaci\IeC {\'o}n con resultados experimentales.}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Generaci\IeC {\'o}n de OVs a partir de una red de difracci\IeC {\'o}n binaria.}}{61}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD coherente.}}{63}{figure.5.8}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD2.}}{65}{figure.5.9}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Correcci\IeC {\'o}n de OVs empleando PD1.}}{67}{figure.5.10}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Comparaci\IeC {\'o}n de las aberraciones obtenidas con PD coherente, PD1 y PD2.}}{68}{figure.5.11}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Correcci\IeC {\'o}n de un OV con $l=-2$.}}{69}{figure.5.12}
\addvspace {10\p@ }
