\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n de las aberraciones recuperada de las modificaciones sobre PD coherente.}}{40}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas del LC-2002}}{45}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la modulaci\IeC {\'o}n en los estados $\omega _1$, $\omega _2$ y $\omega _3$.}}{51}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\'A}ngulos y estados de polarizaci\IeC {\'o}n para $\omega _1$, $\omega _2$ y $\omega _3$.}}{52}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Errores obtenidos con los OVs producidos para los estados $\omega _1$, $\omega _2$ y $\omega _3$}}{56}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados del error RMS para cada una de las correcciones con PD.}}{66}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de los frentes de onda recuperados a trav\IeC {\'e}s de PD coherente, PD1 y PD2.}}{69}{table.5.5}
\addvspace {10\p@ }
