\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cubierta/Cubierta.aux}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cubierta/Contenido.aux}
\@input{Caps/Introduccion.aux}
\@input{Caps/Vortices.aux}
\@input{Caps/Diversidad.aux}
\@input{Caps/Implementacion.aux}
\@input{Caps/Resultados.aux}
\@input{Caps/Conclusiones.aux}
\bibstyle{unsrt}
\bibdata{ReferenciasPG}
\bibcite{Dennis2009}{1}
\bibcite{Uribe2011}{2}
\bibcite{Cheng2013}{3}
\bibcite{Rozas1999}{4}
\bibcite{Bazhenov1990}{5}
\bibcite{Ruffato2014}{6}
\bibcite{Schemmel2014}{7}
\bibcite{Bekshaev2010}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{72}{chapter.6}}
\bibcite{Heckenberg1992}{9}
\bibcite{Bekshaev2010a}{10}
\bibcite{Burman2010}{11}
\bibcite{Gennes2007}{12}
\bibcite{Liesener2004}{13}
\bibcite{Cizmar2011}{14}
\bibcite{Creath1988}{15}
\bibcite{Malacara2007}{16}
\bibcite{Soloviev2006}{17}
\bibcite{Chanan2000}{18}
\bibcite{Gonsalves1982}{19}
\bibcite{Paxman1992}{20}
\bibcite{Echeverri2015}{21}
\bibcite{Berry2000}{22}
\bibcite{Whewell1830}{23}
\bibcite{Dirac1931}{24}
\bibcite{Read1953}{25}
\bibcite{Nye1974}{26}
\bibcite{Wolter1950}{27}
\bibcite{Coullet1994}{28}
\bibcite{Hecht2000}{29}
\bibcite{King2010}{30}
\bibcite{SepulvedaSoto2009}{31}
\bibcite{Cheng2009}{32}
\bibcite{Zhan2009}{33}
\bibcite{Ohtomo2008}{34}
\bibcite{Tyson2008}{35}
\bibcite{KrishnaInavalli2010}{36}
\bibcite{Gao2014}{37}
\bibcite{Sueda2004}{38}
\bibcite{Harm2015}{39}
\bibcite{Bekshaev2008}{40}
\bibcite{Bekshaev2009}{41}
\bibcite{Cho1998}{42}
\bibcite{Jesacher2008}{43}
\bibcite{Ahderom2002}{44}
\bibcite{Iemmi2001}{45}
\bibcite{Moreno2003}{46}
\bibcite{Paxman1988}{47}
\bibcite{Goodman2005}{48}
\bibcite{Schmidt2010}{49}
\bibcite{Dai2008}{50}
\bibcite{Campos2000}{51}
\bibcite{Ma2011}{52}
\bibcite{EcheverriChacon2015}{53}
